<snippet>
  <content><![CDATA[
'use strict';

import { E } from 'data2/models/Base';
import Factory from 'data2/models/Factory';

const TABLE_NAME = '${1:name}';

class $1 extends E {
  static get tableName() {
    return TABLE_NAME;
  }

  static create(fromV, toV, data) {
    let edge = new $1(data);
    return super.create(fromV, toV, edge);
  }

  constructor(data) {
    super(data, true /* bidi */);
  }
}
Factory.mapping[TABLE_NAME] = $1;

export default $1;
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>bpem</tabTrigger>
</snippet>
